@fontPoppin: 'Poppins', sans-serif;
@font-size: 35px;
@background: #ffb93f;
@backgroundDown: #30bfb9;

.progress {
  width: 100%;
  height: 50px;
}
.progress-bar {
    background: @background ;
    left: 0;
    position: absolute;
    top: 0;
}
.progress-bar-two {
  background: @backgroundDown;
  left: 0;
  position: absolute;
  top: 0;
}

.teal-strong {
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,0.16850490196078427) 76%, rgba(0,0,0,0.7595413165266106) 100%);
}

.textDown {
  font-size: @font-size;
  font-family: @font-size;
  padding: 30px;
}

.principaLike{
  background: @background;
  text-align: center;
  padding: 11px;
  color: white;
}

.principaDown{
  background: @backgroundDown;
  text-align: center;
  padding: 11px;
  color: white;
}
