@fontPoppin: 'Poppins', sans-serif;
@font-size: 22px;
@font-size-two: 13px;
@font-weight: 900;

.space{
  padding: 3%;
  background: #88888838;
}

.oneText{
  font-size: @font-size-two;
  font-family: @fontPoppin;
}

.twoText{
  font-size: @font-size;
  font-family: @fontPoppin;
  font-weight: @font-weight;
  margin-top: -16px;
}

.votes{
  padding: 3%;
  font-size: @font-size;
  font-weight: @font-weight
}
